[gd_scene load_steps=3 format=3 uid="uid://ddk6y8aswsgt5"]

[ext_resource type="Script" path="res://scripts/menu/navigator.gd" id="1_8xiif"]
[ext_resource type="PackedScene" uid="uid://cm27yht3beost" path="res://scenes/main_manu.tscn" id="2_jms4n"]

[node name="Main" type="Node2D"]

[node name="Navigator" type="Node" parent="."]
script = ExtResource("1_8xiif")

[node name="MainManu" parent="Navigator" instance=ExtResource("2_jms4n")]
